# Note

BoardProject/: BoardProject.sln
BoardProject/Note.BLL/: BoardBll.cs  Note.BLL.csproj  NoticeBll.cs  UserBll.cs
BoardProject/Note.DAL/: BoardDal.cs  Note.SQLSERVER.DAL.csproj  NoticeDal.cs  UserDal.cs
BoardProject/Note.DAL/DataContext/: NoteDbContext.cs
BoardProject/Note.DAL/Migrations/: 20180430102405_NotedbMig.Designer.cs  20180430102405_NotedbMig.cs  NoteDbContextModelSnapshot.cs
BoardProject/Note.IDAL/: IBoardDal.cs  INoticeDal.cs  IUserDal.cs  Note.IDAL.csproj
BoardProject/Note.MVC/: Note.MVC.csproj  Program.cs  Startup.cs  appsettings.json
BoardProject/Note.MVC/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  JsController.cs  NoticeController.cs
BoardProject/Note.MVC/Views/: _ViewImports.cshtml
BoardProject/Note.MVC/Views/Account/: Login.cshtml  Register.cshtml
BoardProject/Note.MVC/Views/Board/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BoardProject/Note.MVC/Views/Home/: Index.cshtml
BoardProject/Note.MVC/Views/Js/: Index.cshtml  Test.cshtml
BoardProject/Note.MVC/Views/Notice/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BoardProject/Note.MVC/Views/Shared/: _Layout.cshtml
BoardProject/Note.MVC/wwwroot/js/: site.js
BoardProject/Note.Model/: Board.cs  Notice.cs  User.cs
BoardProject/Note.ViewModel/: AddBoardViewModel.cs  AddNoticeViewModel.cs  EditBoardViewModel.cs  EditNoticeViewModel.cs  IndexNoteInfo.cs  LoginViewModel.cs  UserBoardListViewModel.cs
