<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note.Model\Note.Model.csproj" />
    <ProjectReference Include="..\Note.ViewModel\Note.ViewModel.csproj" />
  </ItemGroup>

</Project>
